<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>janeth tagulob - Resume</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #21cad6;
      color: white;
      text-align: center;
      padding: 1em;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }

    h1, h2, h3 {
      color: #21cad6;
    }

    h2 {
      border-bottom: 2px solid #21cad6;
      padding-bottom: 5px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .education, .experience {
      margin-bottom: 20px;
    }

    .skills {
      margin-bottom: 20px;
    }

    footer {
      text-align: center;
      padding: 1em;
      background-color: #21cad6;
      color: white;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>PERSONAL DATA</h1>
    <p>Web Developer</p>
  </header>

  <section>
    <h2>Contact Information</h2>
    <ul>
      <li>Email: tagulobjaneth@gmail.com</li>
      <li>Phone: 09355715920</li>
      <li><a href="https://www.facebook.com/jannatetagulob.ybanez?mibextid=ZbWKwLs">FACEBOOK</a></li>
      <li><a href="https://www.tiktok.com/@jannate0124?is_from_webapp=1&sender_device=pc">TIKTOK</a></li>
    </ul>
  </section>

  <section class="education">
    <h2>Education</h2>
    <h3>School Name </h3>
    <p>JOSE RIZAL MEMORIAL STATE UNIVERSITY</p>
  </section>

  <section class="summary">
    <h2>Summary</h2>
    <p>Computer programming is an art, because it applies accumulated knowledge to the world, and it requires skill and ingenuity, A programmer who subconsciously views himself as an artist will enjoy what he does and will do it better.

      Always remember, that there’s usually a simpler and better way to do something than the first way that pops into your head.</p>
  </section>
  <footer>
    &copy; 2023 TAGULOB
  </footer>

</body>
</html>